root = true

[*]
charset                  = utf-8
end_of_line              = lf
indent_size              = 2
indent_style             = space
insert_final_newline     = true
tab_width                = 2
trim_trailing_whitespace = true

[.spacemacs]
indent_size = false

[Makefile]
indent_style = tab

# ------------------------------------------------------------------------------
# Ignore list

[.git/**/*]
charset                  = unset
end_of_line              = unset
indent_style             = unset
insert_final_newline     = unset
tab_width                = unset
trim_trailing_whitespace = unset

[links/lazyvim/*]
indent_size              = unset
insert_final_newline     = unset
trim_trailing_whitespace = unset
