---

- name: Check Backup Sha
  hosts: localhost
  pre_tasks:
    - name: Get the current date and time
      ansible.builtin.command: 'echo {{ ansible_date_time["iso8601_basic"] }}'
      register: date_and_time
      changed_when: true
    - name: Include backup vairables
      ansible.builtin.include_vars:
        file: '../../variables/backup.yml'
  roles:
    - { role: ../../roles/backup/check }
