---

- name: SpacemacsInstall
  ansible.builtin.meta: noop

- name: Clone the spacemacs repository
  ansible.builtin.git:
    repo: '{{ spacemacs_clone_remote_url }}'
    dest: '{{ spacemacs_repo }}'
    version: '{{ spacemacs_version }}'
    remote: '{{ spacemacs_clone_remote_name }}'
    clone: true
    force: true

- name: Add the origin remote
  ansible.builtin.shell: 'git remote add {{ spacemacs_fork_remote_name }} {{ spacemacs_fork_remote_url }}  || true'
  args:
    chdir: '{{ spacemacs_repo }}'
  changed_when: true
  # Ansible Lint - There is no way to add another remote through the `git`
  # module.
  tags:
    - skip_ansible_lint

- name: Remove already existing .emcas.d
  ansible.builtin.file:
    path: ~/.emacs.d
    state: absent

- name: Link .emacs.d to repository
  ansible.builtin.file:
    src: '{{ spacemacs_repo }}'
    dest: ~/.emacs.d
    state: link

- name: Make sure the code repository is clean
  ansible.builtin.command: git clean -fdx
  args:
    chdir: '{{ spacemacs_repo }}'
  changed_when: true
  # Ansible Lint - There is no way to ensure the repo is clean throught the `git`
  # module.
  tags:
    - skip_ansible_lint

- name: Checkout the commit sha
  ansible.builtin.command: 'git checkout {{ spacemacs_sha }}'
  args:
    chdir: '{{ spacemacs_repo }}'
  changed_when: true
  # Ansible Lint - There is no way to ensure the repo is clean throught the `git`
  # module.
  tags:
    - skip_ansible_lint

- name: SpacemacsPackages
  ansible.builtin.meta: noop

# First pass installs initial packages and perfors an update.
- name: First pass for spacemacs packages
  ansible.builtin.command: "emacs -batch -u {{ ansible_user_id }} -kill --eval '(configuration-layer/update-packages t)'"
  changed_when: true

# Second pass install all packages that were queued to update by the first pass.
- name: Second pass for spacemacs packages
  ansible.builtin.command: "emacs -batch -u {{ ansible_user_id }} -kill --eval '(configuration-layer/update-packages t)'"
  changed_when: true

# Third pass ensures everything went well in the second pass.
- name: Third pass for spacemacs packages
  ansible.builtin.command: "emacs -batch -u {{ ansible_user_id }} -kill"
  changed_when: true

- name: SpacemacsEnd
  ansible.builtin.meta: noop
